<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>QUOTE GENERATOR</h1>
        <div class="quote-container">
            <p id="quote"></p>
            <button id="new-quote">New Quote</button>
        </div>
        <footer>
            a web application by Samadhan
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
