body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(120deg, #ff7aed, rgba(251, 255, 0, 0.815), hsla(83, 100%, 50%, 0.774));
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
}

.container {
    text-align: center;
    color: #fff;
}

.quote-container {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #000;
    font-size: 36px;
    font-weight: bold; /* Set the font weight to bold */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

#quote {
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
}

#new-quote {
    background-color: #fff;
    color: #1e90ff;
    border: none;
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold; /* Set the font weight to bold */
    transition: background-color 0.3s ease;
}

#new-quote:hover {
    background-color: #1e90ff;
    color: #fff;
}

footer {
    margin-top: 30px;
    font-size: 18px;
    color: #000;
    font-weight: bold; /* Set the font weight to bold */
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
